{
  "name": "@hedger/formkit-plugin-hybridly",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.2.0",
  "packageManager": "pnpm@8.1.1",
  "description": "FormKit plugin for Hybridly.",
  "author": {
    "name": "Nicolas Hedger",
    "email": "nicolas@hedger.ch"
  },
  "license": "MIT",
  "homepage": "https://github.com/nhedger/formkit-plugin-hybridly#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhedger/formkit-plugin-hybridly.git"
  },
  "bugs": "https://github.com/nhedger/formkit-plugin-hybridly/issues",
  "keywords": [
    "formkit",
    "hybridly"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "dev": "unbuild --stub"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.1.2",
    "@formkit/core": "^1.0.0",
    "@types/node": "^18.15.11",
    "hybridly": "^0.4.4",
    "pnpm": "^8.1.1",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.0",
    "vitest": "^0.29.8"
  },
  "peerDependencies": {
    "@formkit/core": "^1.0",
    "hybridly": "^0.4 || ^0.5"
  }
}
